""" 
Group 15
Sahil Patel
Keshav Jindal
14th February
This is a quiz game to guess the correct capital of state and to get a score out of 10 questions. User can choose from the 4 choices given.
"""
import random

# Constants
NUM_QUESTIONS = 10
NUM_CHOICES = 4

def read_state_capitals():
    """Reads state capitals from a file and returns them as a list of tuples."""
    with open('statecapitals.txt') as file:
        return [line.strip().split(',') for line in file]

def generate_choices(state_capitals, correct_capital):
    """Generates multiple choice answers including the correct one."""
    choices = [correct_capital]
    while len(choices) < NUM_CHOICES:
        capital = random.choice(state_capitals)[1]
        if capital not in choices:
            choices.append(capital)
    random.shuffle(choices)
    return choices

def quiz_user(state_capitals):
    """Runs a quiz, asking the user questions and keeping score."""
    score = 0
    for _ in range(NUM_QUESTIONS):
        state, correct_capital = random.choice(state_capitals)
        print(f"What is the capital of {state}?")
        choices = generate_choices(state_capitals, correct_capital)
        for i, choice in enumerate(choices, start=1):
            print(f"{i}. {choice}")
        while True:
            try:
                answer = int(input("Your choice (1-4): "))
                if 1 <= answer <= NUM_CHOICES:
                    break
                else:
                    print("Please enter a number between 1 and 4.")
            except ValueError:
                print("Invalid input. Please enter a number.")
        if choices[answer - 1] == correct_capital:
            print("Correct!")
            score += 1
        else:
            print(f"Wrong! The correct answer is {correct_capital}.")
        print()
    print(f"Final score: {score}/{NUM_QUESTIONS}.")

def main():
    """Main function to run the state capitals quiz."""
    state_capitals = read_state_capitals()
    quiz_user(state_capitals)

if __name__ == "__main__":
    main()
